#palace-board {
  height: 100vh;
  width: 100vw;
  background-color: lime;
}

.top {
  height: 70vh;
  width: 100vw;
  display: flex;
  padding: 0;
  margin: 0;
}

.main {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.action-buttons {
  grid-column: 1;
  grid-row: 3;
}

.action {
  height: 60px;
  width: 240px;
  margin: 5% auto;
  color: black;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: 0.2s;
  user-select: none;
  border: 2px solid black;
}

.enabled.action {
  background-color: white;
  cursor: pointer;
}

.disabled.action {
  background-color: grey;
}

.enabled.action:hover {
  --move: 5px;
  transform: translate(calc(-1 * var(--move)), calc(-1 * var(--move)));
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.5) var(--move) var(--move) var(--move);
}

.main-deck {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.discard-pile,
.draw-pile {
  --width: 8rem;
  height: calc(var(--width) * 1.4);
  width: var(--width);
  border: 1px black solid;
  border-radius: 8px;
}

.draw-pile-count {
  position: absolute;
  color: black;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  user-select: none;
}

.playerlist {
  height: 100%;
  width: calc(20%);
  color: black;
  border-left: 2px solid black;
}

.display-card-group {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 4px;
}

.display-card * {
  display: flex;
  align-items: center;
}

.bottom {
  height: calc(30vh - 2px);
  width: 100vw;
  border-top: 2px solid black;
  overflow: hidden;
}

.card-group {
  width: 60vw;
  margin: 60px auto;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}

.discard-pile {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}

.selected {
  transform: translateY(-40px);
}
